# spring-security-in-action

./: build.gradle
business-logic/: build.gradle  settings.gradle
business-logic/src/main/java/com/euchigere/exercise5logic/: Exercise5Logic.java
business-logic/src/main/java/com/euchigere/exercise5logic/Controllers/: TestController.java
business-logic/src/main/java/com/euchigere/exercise5logic/config/: ProjectConfig.java  SecurityConfig.java
business-logic/src/main/java/com/euchigere/exercise5logic/middleware/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
business-logic/src/main/java/com/euchigere/exercise5logic/model/: User.java
business-logic/src/main/java/com/euchigere/exercise5logic/model/auth/: OtpAuthentication.java  UsernamePasswordAuthentication.java
business-logic/src/main/java/com/euchigere/exercise5logic/service/: AuthenticationServerProxy.java  OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
business-logic/src/main/java/com/euchigere/exercise6/: Ch12Ex6Application.java
business-logic/src/main/java/com/euchigere/exercise6/config/: SecurityConfig.java
business-logic/src/main/java/com/euchigere/exercise6/controllers/: MainController.java
business-logic/src/main/resources/: application.properties
business-logic/src/main/resources/static/: main.html
business-logic/src/test/java/com/euchigere/exercise5logic/: Exercise5LogicTests.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: main.html
(+42 files in other folders)
